<!-- 
**	Created By: J. Pipkin (OpFocus, Inc)
**	Created On: 
**	Description:
 -->

<apex:component>
	
	<apex:attribute name="AttrName" description="Description" type="String" required="true"/>
 	<apex:attribute name="AttrName2" description="Description" type="String" required="true"/>
 	
</apex:component>